spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/TransactionsDB
spring.datasource.username=root
spring.datasource.password=computer

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true

server.port = 7071

eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*
management.info.env.enabled = true
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled = true


info.app.name = Spring boot restful web service
info.app.description = Transactions Micro restful web service
info.app.version = 1.0.0


spring.boot.message=Hello transaction service
